#root {
	max-width: 1280px;
	width: 100%;
	height: 100vh;
	margin: 0 auto;
	text-align: center;
}

.action {
	text-align: left;
	font-size: 2rem;
	margin-top: 0;
}

.container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

	gap: 20px;
}

.story-card {
	width: 100%;
	height: 140px;
	border: 1px solid gray;
	border-radius: 5px;
	transition: all 0.3s ease-in-out;
}

.story-card:hover {
	cursor: pointer;
	border: 1px solid blue;
}

.story-headline {
	margin: 0;
	padding: 1rem;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	font-weight: bold;
}

.story-container {
	text-align: left;
	display: flex;
	flex-direction: column;
	gap: 3rem;
}

.story-details h1 {
	margin: 0;
}

.story-info {
	display: flex;
	flex-direction: column;
}

.story-stats {
	display: flex;
	gap: 2rem;
}

.story-actions {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.story-actions p {
	margin: 0;
}

.sentence-wrapper {
	margin-right: 10px;
	margin-bottom: 10px;
}

.sentence {
	width: 25ch;
	height: max-content;
	display: flex;
	align-items: center;
	border-radius: 1rem;
	padding: 1rem;
}

.button-add {
	padding: 0.5rem 1rem;
	background: none;
	border: 1px solid blue;
	color: black;
	outline: none;
	border-radius: 5px;
}

.button-add:hover {
	cursor: pointer;
}
